/* You can add global styles to this file, and also import other style files */

/* Fonts */
@font-face {
    font-family: 'Laira Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Laira Regular'), url('./assets/Laira-rgoBL.woff') format('woff');
}
    

@font-face {
    font-family: 'Laira Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Laira Italic'), url('./assets/LairaItalic-MVo6n.woff') format('woff');
}


/* Variables */
:root {
    --corner-radius: 4px;
    --mainbgcolor:whitesmoke;
    --darkgray:darkgray;
    --mainpadding: 4px 12px;
    --black: #1E1E1E;
    --blue: #1d4d9c;
    --orange: #ef7110;
    --yellow: #F6BE00;
    --green: #036757;
    --lightblue:#e23030;
}



/* Schemes */
.black{
    background-color: var(--black) ;
}
.blue {
    background-color: var(--blue);
}
.orange {
    background-color: var(--orange);
}
.yellow {
    background-color: var(--yellow);
}
.green {
    background-color: var(--green);
}
.lightblue {
    background-color: var(--lightblue);
}

/* Basics */

* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body {
    background-color: #f5f5f5;
    display: grid;
    place-items: center;
    font-family: inter;
    font-size: 10px;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}
ul, li {
    list-style: none;
}
.stripe-shadow {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.stripe-long-shadow {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.material-shadow {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

h1 {
    font-family: Laira Regular;
    letter-spacing: 2px;
    text-align: center;
    font-size: 3em;
}
h2 {
    font-size: 2.4em;
}
h3 {
    font-size: 2.1em;
}
h4 {
    font-size: 1.5em;
}
h2, h3, h4 {
    font-family: inter;
    text-align: center;
}

button {
    padding: 4px 0px;
}

.grid {
    display: grid;
}

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}
.row {
    flex-direction: row;
}
.justify-content-spbt {
    justify-content: space-between;
}
.justify-items-center {
    justify-items: center;
}
.align-items-center {
    align-items: center;
}

.division {
    background-color: var(--darkgray);
}

main {
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
}
main > *:nth-child(3) {
    height: 100%;
}
.main-body {
    padding: 22px;
    text-align: left;
    height: 100%;
}

/** Module Templates **/
.module-services {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.main-module-side {
    width: 100%;
    margin-right: 8px;
}

.module-crumb {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.list-crumbs {
    width: 200px;
    height: 20px;
    background-color: lightslategray;
    border-radius: var(--corner-radius);
}

.module-sidebar {
    width: 180px;
    height: 100%;
    background-color: red;
}

.module-sidebar h4 {
    text-align: left;
}
/** Mobile **/