footer {
   padding: var(--mainpadding);
   background-color: white;
   border-radius: var(--corner-radius);
}

ul {
   margin-left: auto;
   font-size: 12px;
}
ul li:not(:first-child) {
   margin-left: 22px;
}
ul img{
   width: 20px;
}