.main-body {
    padding: 22px;
    text-align: left;
}
h1 {
    text-align: left;
}
.main-services {
    margin-top: 22px;
    width: 100%;
}
.main-services > li {
    width: 100px;
    height: 32px;
    display: grid;
    place-items: center;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    font-size: 12px;
}
.main-services > li:not(:first-child) {
    margin-left: 12px;
}
.main-setter {
    background-color: blue;
    color: white;
}
.main-catalogue {
    background-color: orange;
}
.main-reports {
    background-color: green;
}