.landingcontainer {
    padding: var(--corner-radius) 0px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.landinglogin {
    height: 380px;
    background-color: white;
    border-radius: var(--corner-radius);
    padding: var(--mainpadding);
    justify-content: space-evenly;
}

img {
    width: 60px;
}

.right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: inherit;
}

.right > *:not(:first-child) {
    margin-top: 16px;
}
.userfield, .passfield {
    width: 160px;
    height: 20px;
    padding: 2px 2px;
    border-radius: var(--corner-radius);
    background-color: lightgray;
}

button {
    width: 60px;
    height: 20px;
    border-radius: var(--corner-radius);
    background-color: rgb(28, 28, 28);
    font-size: 12px;
    color: white;
    padding: 2px;
}